.highlights {
    position: relative;
    z-index: 5;
    transform: translate(0, -50%);
    @include adaptive-value('margin-bottom', 29, 0, 1);
    @media (max-width: $mobile) {
        transform: translate(0, 0);
        margin-top: 15px;
    }
    &__cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptive-value('gap', 30, 10, 1);
        @media (max-width: $mobile) {
            flex-direction: column;
            @include adaptive-value('gap', 50, 30, 1);
        }
    }
    &__card {
        flex: 0 1 33.333%;
        @media (max-width: $mobile) {
            width: 100%;
            max-width: 400px;
            flex: 0 1 100%;
        }
    }
}

.card {
    &__link {
        color: #fff;
        display: block;
        position: relative;
        min-height: 300px;
        transition: all 0.4s ease;
        &:hover {
            transform:scale(1.05);
        }
    }
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 20px 0;

    }
    &__info {
        background: rgba(122, 102, 204, 0.7);
        border-radius: 20px 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding: 21px 20px;
        margin: 0;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        width: 100%;
        transition: all 0.3s ease;
        &:hover {
            box-shadow: 0 5px 10px $violet;
        }
    }
}