.page__media {
    @include adaptive-value("margin-bottom", 180, 90, 1);
}

.media {
    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(161px, 1fr));
        @include adaptive-value ('gap', 30, 10, 1);
        @media (max-width: $mobile) {
            grid-template-columns: repeat(2, minmax(140px, 1fr));
            grid-template-rows: repeat(4, minmax(140px, 1fr));
        }
    }
    &__item {
        transition: all 0.3s ease;
        &:hover {
            scale: 102%;
        }
        position: relative;
        padding: 0 0 100% 0;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px 0 30px 0;
        }    

        &--vertical {
            grid-row: span 2;
            @media (max-width: $mobile) {
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
        &--horizontal {
            grid-column: span 2;
            padding: 0 0 50% 0;
        }
        &:hover::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(28, 27, 33, 0.8);
            z-index: 2;
        }
        &--link {
            font-size: rem(24);
            line-height: math.div(36, 24);
            font-weight: 700;
            color: $violet;
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100%;
            text-align: center;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.5s ease;
            &:hover {
                opacity: 1;
            }
        }
    }
}